<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_rating"
    app:cardCornerRadius="20dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_rating"
    >
    <TextView
        android:id="@+id/name_header_txt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:text="Movie Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_header_img" />

    <TextView

        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/movieid_header_txt"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_margin="4dp"
        android:text="Movie ID"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_below="@id/movie_header_img"/>

    <ImageView
        android:id="@+id/movie_header_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/name_header_txt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/info_poster" />

</RelativeLayout>
</androidx.cardview.widget.CardView>