<resources>
    <string name="app_name">Cinemax</string>

    <!--Texts .............................  -->

    <string name="description_default_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus."</string>


    <string name="Tamil_Movie">Sarkaru Vaari Paata</string>
    <string name="kgf">K.G.F Chapter 2</string>
    <string name="thar">THAR</string>
    <string name="monster">Monster Hunter: Legends of the Guild</string>
    <string name="tnw">The Tomorrow War</string>
    <string name="spiderhead">Spiderhead</string>
    <!-- API'S   .............................  -->


    <!--Margins & Paddings...........................  -->
    <dimen name="margin_default">10dp</dimen>
    <dimen name="padding_default">5dp</dimen>
    <dimen name="margin_custom">20dp</dimen>
    <dimen name="margin_recycler">-25dp</dimen>
    <dimen name="padding_custom">10dp</dimen>

    <!-- Tex Sizes .............................  -->
    <dimen name="txt_default_size">14sp</dimen>
    <dimen name="txt_default_Heading">16sp</dimen>
    <dimen name="txt_custom_size">16sp</dimen>
    <dimen name="txt_custom_Heading">20sp</dimen>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Margins.............................  -->


</resources>