<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphabets">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerAlpha"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        app:resize_mode="fill"
        app:layout_constraintTop_toBottomOf="@id/bannerAlpha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:show_subtitle_button="true"
        android:id="@+id/exoPlayerAlphabets"
        app:show_buffering="when_playing">
    </com.google.android.exoplayer2.ui.PlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>