# Fun2LearnUpdated

./: Numbers.pptx  Shapes.pptx  TikTok.lnk
APK's/: private_key.pepk
APK's/Cinemax/: Cinemax.txt
APK's/Cinemax/app/: output-metadata.json
APK's/FMW/: FMW.jks  private_key.pepk
APK's/nAds/: build.gradle
APK's/oW/bundle/: WS_Splash.pptx
Fun2Learn/: settings.gradle
Fun2Learn/app/: build.gradle  google-services.json
Fun2Learn/app/src/androidTest/java/com/brainmedia/fun2learn/: ExampleInstrumentedTest.kt
Fun2Learn/app/src/main/: AndroidManifest.xml
Fun2Learn/app/src/main/java/com/brainmedia/fun2learn/: Alphabets.kt  MainActivity.kt  PlayerActivity.kt  Shapes.kt
Fun2Learn/app/src/main/java/com/brainmedia/fun2learn/Adapters/: AudioAdapter.kt
Fun2Learn/app/src/main/java/com/brainmedia/fun2learn/Fragments/: FragmentAudioBook.kt  FragmentNumbers.kt  FragmentShapes.kt  HomeFragment.kt  fragcounting.kt
Fun2Learn/app/src/main/res/drawable/: ic_feedback.xml  ic_fullscreen.xml  ic_fwd.xml  ic_home.xml  ic_play.xml  ic_rew.xml  ic_scroll.xml  ic_wifi_off.xml
Fun2Learn/app/src/main/res/layout/: activity_alphabets.xml  activity_main.xml  activity_player.xml  check_internet.xml  custom_controller.xml  frag_about_us.xml  fragment_audio_book.xml  fragment_fragcounting.xml  fragment_numbers.xml  fragment_shapes.xml
Fun2Learn/app/src/main/res/menu/: nav_menu.xml
Fun2Learn/app/src/main/res/navigation/: nav_home.xml
Fun2Learn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fun2Learn/app/src/main/res/values-night/: themes.xml
Fun2Learn/app/src/test/java/com/brainmedia/fun2learn/: ExampleUnitTest.kt
Fun2Learn/gradle/wrapper/: gradle-wrapper.properties
FuntoLearn/: settings.gradle
FuntoLearn/app/: build.gradle
FuntoLearn/app/src/main/: AndroidManifest.xml
FuntoLearn/app/src/main/res/drawable/: bg_card.xml  ic_close.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_share.xml
FuntoLearn/app/src/main/res/layout/: activity_alphabets.xml  activity_counting.xml  activity_numbers.xml  activity_shapes.xml  activity_splash.xml  audio_items.xml  fragment_audio_book.xml  nav_header.xml  rate_us_dialoge.xml
FuntoLearn/app/src/main/res/menu/: nav_menu.xml
FuntoLearn/app/src/main/res/values/: strings.xml  themes.xml
FuntoLearn/app/src/main/res/values-night/: themes.xml
FuntoLearn/gradle/wrapper/: gradle-wrapper.properties
iTunesPlayer-main/app/: build.gradle
iTunesPlayer-main/app/src/main/res/drawable/: outline.xml
iTunesPlayer-main/app/src/main/res/layout/: activity_main.xml  fragment_media_player.xml  item_list_songs.xml
iTunesPlayer-main/app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
